<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_767383_he8uyck68ns.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        *::after,
        *::before {
            box-sizing: border-box;
        }
    
        a {
            text-decoration: none;
            color: inherit;
        }
    
        ul,
        li {
            list-style: none;
        }
        .lastestMusic>ol {
            padding-left: calc(2.6vw + 2px)
        }
    
        .lastestMusic>ol>li {
            border-bottom: 1px solid #E2E2E3;
            padding: 1.8vw 0;
            position: relative;
        }
    
        .lastestMusic>ol>li h3 {
            font-size: 4.53vw;
        }
    
        .lastestMusic>ol>li p {
            font-size: 3.2vw;
            color: #888;
        }
    
        .lastestMusic>ol>li i {
            font-size: 5.9vw;
            position: absolute;
            right: 4vw;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        .lastestMusic>ol>li>span{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 6vw;
            color: #AAAAAA;
        }
        .lastestMusic>ol>li>span.ranking {
            color: #D33A31;
        }
        .lastestMusic>ol>li>a {
            display:block;
            padding-left: 5vw;
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <section class="lastestMusic">
        <ol id="lastestMusic">
            <li>
                <span class="ranking">01</span>
                <a href="./song.html">
                    <h3>歌曲名1</h3>
                    <p>演唱者1-专辑1</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span class="ranking">02</span>
                <a href="#">
                    <h3>歌曲名2</h3>
                    <p>演唱者2-专辑2</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span class="ranking">03</span>
                <a href="#">
                    <h3>歌曲名3</h3>
                    <p>演唱者3-专辑3</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span>04</span>
                <a href="#">
                    <h3>歌曲名4</h3>
                    <p>演唱者4-专辑4</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span>05</span>
                <a href="#">
                    <h3>歌曲名5</h3>
                    <p>演唱者5-专辑5</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span>06</span>
                <a href="#">
                    <h3>歌曲名6</h3>
                    <p>演唱者6-专辑6</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span>07</span>
                <a href="#">
                    <h3>歌曲名7</h3>
                    <p>演唱者7-专辑7</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span>08</span>
                <a href="#">
                    <h3>歌曲名8</h3>
                    <p>演唱者8-专辑8</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
            <li>
                <span>09</span>
                <a href="#">
                    <h3>歌曲名9</h3>
                    <p>演唱者9-专辑9</p>
                    <i class="iconfont icon-play"></i>
                </a>
            </li>
        </ol>
    </section>
</body>
</html>